TCEFORM {
    tt_content {
        frame_class {
            removeItems = 1,5,6,10,11,12,20,21,66
            addItems {
                100 = Center Center
                101 = Left Float
                102 = Left Padding
                103 = Right Padding
                104 = Padding (Both)
                105 = Max width (1400px)
                106 = Anthracite (BG)
                107 = White (BG)
                108 = Bright Grey (BG)
                109 = Blue (BG)
                110 = Green (BG)
                111 = Red (BG)
                112 = Yellow (BG)
                113 = Red Pastell (BG)
                114 = Green Pastell (BG)
                115 = Blue Pastell (BG)
                116 = Yellow Pastell (BG)
                117 = Slide Show
                118 = Small Text (Right)
                119 = Small Text (Left)
            }
        }
        header_layout {
            addItems {
                101 = Heading 1 (padding)
                102 = Heading 2 (padding)
                103 = Heading 1 (white)
                104 = Heading 2 (white)
                105 = Heading 1 (grey)
                106 = Heading 2 (grey)
                107 = Heading 1 (anthracite)
                108 = Heading 2 (anthracite)
                109 = Heading 1 (yellow)
                110 = Heading 2 (yellow)
                111 = Heading 1 (green)
                112 = Heading 2 (green)
                113 = Heading 1 (blue)
                114 = Heading 2 (blue)
                115 = Heading 1 (red)
                116 = Heading 2 (red)
                117 = Heading 1 (Red Pastell)
                118 = Heading 2 (Red Pastell)
                119 = Heading 1 (Green Pastell)
                120 = Heading 2 (Green Pastell)
                121 = Heading 1 (Blue Pastell)
                122 = Heading 2 (Blue Pastell)
                123 = Heading 1 (Yellow Pastell)
                124 = Heading 2 (Yellow Pastell)
                125 = Heading 3 (white)
                126 = Heading 4 (white)
                127 = Heading 3 (grey)
                128 = Heading 4 (grey)
                129 = Heading 3 (anthracite)
                130 = Heading 4 (anthracite)
                131 = Heading 3 (yellow)
                132 = Heading 4 (yellow)
                133 = Heading 3 (green)
                134 = Heading 4 (green)
                135 = Heading 3 (blue)
                136 = Heading 4 (blue)
                137 = Heading 3 (red)
                138 = Heading 4 (red)
                139 = Heading 3 (Red Pastell)
                140 = Heading 4 (Red Pastell)
                141 = Heading 3 (Green Pastell)
                142 = Heading 4 (Green Pastell)
                143 = Heading 3 (Blue Pastell)
                144 = Heading 4 (Blue Pastell)
                145 = Heading 3 (Yellow Pastell)
                146 = Heading 4 (Yellow Pastell)
                147 = Heading 4 (Bold)
                148 = Heading 4 (Bold White)
                149 = Heading 4 (Bold Grey)
                150 = Heading 4 (Bold Anthracite)
                151 = Heading 4 (Bold Yellow)
                152 = Heading 4 (Bold Green)
                153 = Heading 4 (Bold Blue)
                154 = Heading 4 (Bold Red)
            }
        }
    }
}

RTE.default.preset = default
RTE.default.buttons.image.options.magic.maxWidth = 1020
RTE.default.buttons.image.options.magic.maxHeight = 800
RTE.tt_content.types.text.bodytext.preset = armtemplate_preset
RTE.tt_content.types.textmedia.bodytext.preset = armtemplate_preset
RTE.tt_content.types.textimage.bodytext.preset = armtemplate_preset
RTE.config.tt_content.bodytext.preset = armtemplate_preset